﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <title>Hello, world!</title>
</head>
<body style="background: url('./img/bg.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="mt-md-5 container shadow">
        <div class="row">
            <h2 class="p-3">
                Jejak Si Septian
            </h2>
        </div>
    </div>

    <div class="container pt-4">
        <div class="row">
            <div class="col-md-3 shadow">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" Pendaki>
                            <span class="fa fa-home py-2 mr-lg-2" ></span> Pendaki
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" Pendaftar>
                            <span class="fa fa-home py-2 mr-lg-2"></span> Pendaftar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" Keluar>
                            <span class="fa fa-sign-out py-2 mr-lg-2"></span> Keluar
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9" Konten>
               
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/dashboard.js"></script>
</body>
</html>